#=============================================================================#
# Ports
#=============================================================================#
PORT_NODEEXPORTER=9100
PORT_CADVISOR=8100
PORT_PROMETHEUS=9090
# PORT_LOKI=3100
PORT_PROMTAIL=9080
#=============================================================================#
# AWS Endpoints
#=============================================================================#
REGION=us-east-1
PROMETHEUS_REWRITE_URL=https://aps-workspaces.us-east-1.amazonaws.com/workspaces/ws-319c4f4f-a54c-4612-804f-b4b1754bf7f5/api/v1/remote_write
PROMETHEUS_ROLE=arn:aws:iam::032372454047:role/MRP-AMP-Central-Role
PROMTAIL_URL=http://<ip-address-of-centralized-loki-ec2-instance>:3100/loki/api/v1/push